
spring.datasource.url=jdbc:mysql://localhost:3306/farmersurveyrequest?user=root&password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
